{
  "name": "articoli-italiano",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Adaptive, exam-focused Italian study tool (Nuovissimo Progetto Italiano 1).",
  "scripts": {
    "dev": "vite",
    "dev:test": "VITE_CLAUDE_TEST=1 vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
